<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Social Networks</title>
	</head>
	<body>
		<h1>Social Network Randomizer</h1>
		<button id="btnRandom">Randomize!</button>
		<div id="divSocial"></div>
		
		<script>
			// Immediately-Invoked Function Expression (IIFE) {iffy}
			// Modern "Best" way to write JavaScript, to avoid
			// conflicts between Libraries, and to write efficient code
			(function(){
				"use strict"; // Activate JS Strict mode. 
				
				/* ====Variables==== */
				var elBtnRandom = document.getElementById("btnRandom"),
					elDivSocial = document.getElementById("divSocial"),
					xhr = new  XMLHttpRequest();
					 // Create a JS Object to be able to connect to another file
				//  $elBtnRandom = $("#btnRandom"); // jQ version
				
				/* ====Functions==== */
				function fnGetSocial(){
					console.log("we clicked!");
					xhr.open("GET", "networks.json", true); // Set up a way to open a certain file/location
					xhr.send(null); // Actually sends the request to connect, w/ no extra data
					// After loading the data from networks.json, run an Anonymous Function
					xhr.onload = function(){
						//console.log(xhr.responseText);
						var data = JSON.parse(xhr.responseText), 
							str = "",
							randomSocial = Math.floor(Math.random() * data.social.length);
						// .parse() Method converts raw data into JavaScript Objects
						// .stringify() Method conversts 'smart' JavaScript Objects to 'dumb' raw data
						//console.log(data);
						console.log(data.social[randomSocial].url);
                        var pic = "pic0"+randomSocial+".png";
                        console.log(pic);
                        str += "<div><img src='" +
                            data.social[randomSocial].graphic + "'title='" +
                            data.social[randomSocial].desc+ "'><br><a href='" +
                            data.social[randomSocial].url + "' target='_blank'>"+
            data.social[randomSocial].name +"</a></div>";
                        elDivSocial.innerHTML=str;
					}
				} // END fnGetSocial()
				
				/* ====Event Handlers==== */
				elBtnRandom.addEventListener("click", fnGetSocial);
				// $elBtnRandom.on("click", fnGetSocial); // jQ version
			})();
		</script>
	</body>
</html>