<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pouch DB Practice</title>
    </head>
    <body>
       <!-- COLLECT DATA FROM USER -->
        <form id="formSaveComic">
          <!-- SEPARATE THE REQUIRED AND OPTIONAL FIELDS -->
           <fieldset>
              <!-- Text attached to box on screen -->
               <legend>Required</legend>
               <label for="inTitle">Title: </label><input name="inTitle" id="inTitle" type="text" placeholder="Mickey Mouse"><br>
                <label for"inNumber">Number: </label><input name="inNumber" id="inNumber" type="number" placeholder="12">
            </fieldset>
            <fieldset>
               <legend>Optional</legend>
               <label for="inYear">Year: </label><input type="number" placeholder="1923" name="inYear" id="inYear"><br>
               <label for="inPublisher">Publisher: </label><input type="text" placeholder="Disney" name="inPublisher" id="inPublisher"><br>
               <label for="inComment">Comment: </label><textarea placeholder="First appearance of Huey" name="inComment" id="inComment"></textarea>
               <input type="reset" value="Cancel"><input type="submit" value="save">
           </fieldset>
            
        </form>
        
        <script src="jquery-2.1.0.min.js"></script>
        <script src="pouchdb-6.3.4.min.js"></script>
        <script>
        (function(){
            "use strict";
            
            var $elFormSaveComic = $("#formSaveComic"),
                db;
            
            function initDB(){
                db = new PouchDB("myComics");
                return db;
            }
            
            initDB();
            console.log(db.info());
        })()</script>
    </body>
</html>